<html>
	<head>
		<style type="text/css">
   			#header { 
   				width: 99%;
   				height: 80px;
    			background: #fc0;
    			border: solid 1px black; 
    			padding: 10px;
   			}

   			#blog {
   				margin:0 auto;
   				padding: 10px 10px 10px 10px;
   				width: 1000px;
   				margin-top: 10px;
   				background-color: rgb(253, 234, 168);
   			}

   			#callback {
   				color: #000;
   				float: right;
   				background-color: rgb(239, 219, 153);
   				text-decoration: none;
   				padding: 10px;
   				border-radius: 10px;
   				border: 1px black solid;
   				margin-top: -125px;
   			}

   			#callback:hover {
   				background-color: rgb(224, 204, 138);
   			}
   		</style>
	</head>

	<header>
		<div id="header">
			<h1>Театральная касса</h1>
		</div>
	</header>

	<body>
		<div id="blog">
			<h1>Покупка/возврат билетов</h1>
			<h3>Введите в поля представление, город, место, тип билета и количество; если Вы хотите преобрести несколько типов билетов, то нажмите "+"</h3>
			<a href="index.html" id="callback">На главную</a>
			<form action="" method="post">
				<p>
					<input type="text" name="show1" placeholder="Постановка">
					<input type="text" name="city1" placeholder="Город">
					<select size="1" name="theatre1">
						<option>Театр</option>
						<option id="standartTheater">--Выберете город и постановку--</option>
					</select>
					<select size="1" name="ticketType1">
						<option>Тип билетов</option>
						<option id="standartTicket">--Выберете город и постановку--</option>
					</select>
					<input type="text" name="club" placeholder="Кол-во">
				</p>
				<p>
					<button id="add">+</button>
					<input type="submit" value="Отправить">
				</p>
			</form>
		</div>
	</body>
</html>