<html>
	<head>
		<style type="text/css">
   			#header { 
   				width: 99%;
   				height: 80px;
    			background: #fc0;
    			border: solid 1px black; 
    			padding: 10px;
   			}

   			#blog {
   				margin:0 auto;
   				padding: 10px 10px 10px 10px;
   				width: 1000px;
   				margin-top: 10px;
   				background-color: rgb(253, 234, 168);
   			}

   			#callback {
   				color: #000;
   				float: right;
   				background-color: rgb(239, 219, 153);
   				text-decoration: none;
   				padding: 10px;
   				border-radius: 10px;
   				border: 1px black solid;
   				margin-top: -65px;
   			}

   			#callback:hover {
   				background-color: rgb(224, 204, 138);
   			}
   		</style>
	</head>

	<header>
		<div id="header">
			<h1>Театральная касса</h1>
		</div>
	</header>

	<body>
		<div id="blog">
			<h1>Отчетности</h1>
			<a href="index.html" id="callback">На главную</a>
		</div>
	</body>
</html>